body {
  margin: 0;
  color: white;
  text-align: center;
  font-family: 'Merriweather', serif;
}

h1 {
  margin-top: 0;
  font-family: 'Sacramento', cursive;
  color: #0AA1DD;
  font-size: 4em;
  font-weight: lighter;
}

h2 {
  font-family: 'Montserrat', sans-serif;
  color: #0AA1DD;
}

h3 {
  font-family: 'Montserrat', sans-serif;
}

hr {
  width: 90%;
}

a {
  color: #11999E;
  font-family: 'Montserrat', sans-serif;
  margin: 10px 10px;
  text-decoration: none;
}

a:hover {
  color: #EAF6F6;
}

.copyright {
  font-size: 0.75rem;
  padding: 20px 0;
}

.skill-row {
  margin: auto;
  line-height: 2;
}

.nft {
  width: 225px;
  height: 225px;
  border-radius: 100%;
}

.top-container {
  background-color: black;
  position: relative;
  padding: 2%;
}

.middle-container {
  padding-left: 7%;
  padding-right: 7%;
}

.profile-picture {
  border-radius: 100%;
}

.quest {
  width: 400.5px;
  height: 156px;
}

.btn {
  background: #0AA1DD;
  background-image: -webkit-linear-gradient(top, #0AA1DD, #2980b9);
  background-image: -moz-linear-gradient(top, #0AA1DD, #2980b9);
  background-image: -ms-linear-gradient(top, #0AA1DD, #2980b9);
  background-image: -o-linear-gradient(top, #0AA1DD, #2980b9);
  background-image: linear-gradient(to bottom, #0AA1DD, #2980b9);
  -webkit-border-radius: 12;
  -moz-border-radius: 12;
  border-radius: 12px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}

model-viewer {
  width: 100%;
  height: 100%;
}

.grid-container {
  width: 82vw;
  height: 82vh;
  display: grid;
  grid-gap: 0px;
}

.a {
  grid-column: 1 / 5;
  grid-row: 1 / 7;
}

@media (max-width: 880px) {
  .a {
    grid-column: 1 / 8;
    grid-row: 1 / 7;
  }
}

@media (max-width: 480px) {
  .a {
    grid-column: 1 / 13;
    grid-row: 1 / 5;
  }
}

